{0}{Points}
{1}{Level}
{2}{XP Next}
{3}{}
{4}{Race}
{5}{Gender}
{6}{Age}
{7}{Derived Stats}
{8}{Resistance}
{9}{Base} 
{10}{Adj.}
{11}{Total}
{12}{Damage}
{13}{Magick}
{14}{Fire}
{15}{Poison}
{16}{Electrical}
{17}{Stat has reached its maximum value.}
{18}{You haven't enough character points.}
{19}{You cannot reduce this stat below its last accepted level.}
{20}{Stat has reached its minimum value.}
{21}{Skill has reached its maximum value.}
{22}{You must raise your stats first.}
{23}{You cannot reduce this skill below its last accepted level.}
{24}{You have no points in this skill.}
{25}{Skill has reached its minimum value.}
{26}{You must raise your Intelligence first.}
{27}{You cannot sell back an accepted spell.}
{28}{The stat cannot be lowered because the current level is a prerequisite for a skill.}
{29}{Your Intelligence cannot be lowered because the current level is a prerequisite for a spell.}
{30}{You are not high enough level to buy this spell.}
{31}{Your Intelligence cannot be lowered because the current level is a prerequisite for a tech discipline.}
{32}{You must raise your Strength first.}
{33}{You must raise your Dexterity first.}
{34}{You must raise your Constitution first.}
{35}{You must raise your Beauty first.}
{36}{You must raise your Willpower first.}
{37}{You must raise your Perception first.}
{38}{You must raise your Charisma first.}
{39}{Your Willpower cannot be lowered because the current level is a prerequisite for a spell.}
{40}{Fatigue}
{41}{Quest}
{42}{second}
{43}{seconds}
{44}{Minimum Level}

{100}{Portrait
This is the character's appearance.}
{101}{Character Info
This is some basic personal information.}
{102}{Alignment Meter
This is the character's alignment, a measure of good (1 to 100) and evil (-1 to -100).}
{103}{Available Points
These are the points available to spend on improving the character. One point is received each time the character goes up a level.}
{104}{Level
This is the character's current level. The experience points gained in the game will increase level and provide more points to spend.}
{105}{Experience Needed
This is the number of experience points needed to go up to the next level.}
{106}{Health (HP)
Damage reduces hit points, and when it reaches 0, death occurs. Health is based on Strength and Willpower. Upon leveling up, maximum HP increases by +2.}
{107}{Fatigue (FT)
Casting, encumbrance, some damage reduce FT. At 0, you faint. FT replenishes equal to Heal Rate, every 10 sec. Max FT raises +2 on leveling and FT is based on CN and WP.}
{108}{Magick Tech Meter
Magickal(MA)-Technological(TA) Aptitude scale: The higher the needle, the more magickal (max. 100 MA), and the lower, the more technological (max. 100 TA).}
{109}{Strength (ST)
Each point= HP+2, Carry Weight+500, Damage Bonus+1 (0,5 till ST:10). Weapons have Min. Strength Requirement each pt. below MSR=TH-5. ST:20 Bonus:DamageBonusx2}
{110}{Constitution (CN)
Each point= FT+2, Poison Recovery+1, Poison Resist+5 (After CN:4). Heal Rate raises at CN:5,8,11,14,17. CN resist some hostile spells. CN:20 Bonus: Poison Immunity.}
{111}{Dexterity (DX)
Each point increases Speed+1, Armor Class Adjustment+1. At 14 Dexterity, you cannot slip on ice.                       DX:20 Bonus: Speed+5.}
{112}{Beauty (BE)
Each point increases the Reaction Modifier.                         Reaction Modifier reaches 100 at BE:20 with its bonus.   BE:20 Bonus: Reaction Modifier:+25.} //From BE:1 to BE:21 -> -65, -52, -42, -33, -25, -18, -12, -7, -3, 0, 3, 7, 12, 18, 25, 33, 42, 52, 65, 100, 110
{113}{Intelligence (IN)
Each 4 points grant 1 spell maintain box. IN:5+ is required to cast spells or use scrolls, below 5 IN uses dumb speech. IN:20 Bonus: +10% success rate for most skills.} //Doesn't affect: Backstab. Affects: Melee, Bow, Throwing, Prowling, Haggle, Repair, Heal, (Probably Pickpocket). rest?
{114}{Willpower (WP)
Each point increases Health+1, Fatigue+1.                         Willpower resists some hostile spells.                               WP:20 Bonus: Immunity to all spells resisted by WP.}
{115}{Perception (PE)
Each 2 points reduce aim distance TH penalty(-5 per step) by 1 step. Increases maximum scroll distance on screen. PE:20 Bonus: See invisible beings.} // PE doesn't raise the range for discovering new locations on World Map.
{116}{Charisma (CH)
Each 4 points increase the max. follower cap by 1 (min. 1). Roughly half of the dialogue checks are based on CH.        CH:20 Bonus: Followers won't leave unless kicked.}
{117}{Derived Stats
These are stats that are based on the basic stats above. Spells and items may modify these as well.}
{118}{Carry Weight
This is max. carry weight up to 10,000 at ST:20. Penalty rises every 15% of Carry Weight in 6 steps, at Speed:-2 per step. Can't run and FT drains at Significant(60%).}  Significant(FT:-7 in 75 sec.), Heavy (FT:-1 in 7.5 sec.), Severe(Speed:-4 with step malus:-6, FT:-1 in 5 turns), FT drains stops at FT:4
{119}{Damage Bonus
This is extra damage inflicted by any melee attack and is based on Strength.}
{120}{Armor Class(AC) Adjustment
This extra AC adds to the total. Total AC ranges 0-95, each AC point reducing attacker's base TH by 0.50% multiplicatively, up to 48% max reduction. Based on DX.}
{121}{Speed
Speed affects the number of Action Points, movement and attack animation speeds. It's influenced by encumbrance, ranges 1-100 and is based on Dexterity.}
{122}{Heal Rate
Its value shows how many hit points are restored in 1 hour of sleep and how much FT regenerates every 10 sec. It ranges 1-6 and is based on Constitution.}
{123}{Poison Recovery
Reduces poison levels every 15 sec. It ranges 1-20 and is based on Constitution.}
{124}{Reaction Modifier
Affects dialogue and merchant prices. Below 1, people usually attack on sight. For 1-40, people dislike you. For 41+, there are various stages of like. It's based on Beauty.}
{125}{Maximum Followers
This is the maximum number of followers. Summons, mechanical creations and some quest followers don't count toward the cap. It's based on Charisma.}
{126}{Resistance
There are five basic resistances that can range from 0 to 95%. Items, background, race, and magick can modify all resistances.}
{127}{Damage Resistance (DR)
This is a general resistance to health and fatigue damage caused by weapons and physical attacks.}
{128}{Magick Resistance (MR)
Magick Resistance has no effect. Also, unlike Technological Aptitude, magick resistance does not affect the use of items or spells either.}
{129}{Fire Resistance (FR)
This is resistance to damage by fire and spells that produce fire. Fire damage reduces the durability of the affected armor piece by 10 on every hit.}
{130}{Poison Resistance (PR)
Resists to poison levels. Poison deals 1, 2, or 3 dmg based on its level (1-199, 200+, 550+) every 15 turns. ST:DX:-1 per 100 levels (max -3 at 300+). PR is affected by CN.}
{131}{Electrical Resistance (ER)
This is resistance to damage by electricity and lightning from spells or technological devices.}
{132}{Skills
This button will activate the display of skills below. Skills come in four groups: Combat, Thieving, Social, and Technological.}
{133}{Technological Disciplines
This button will activate the display of technological disciplines below. There are eight disciplines, each with 7 available degrees.}
{134}{Spell Colleges
This button will activate the display of spell colleges below. There are 16 colleges, each with 5 available spells.}
{135}{Combat Skills
These are the skills used primarily to attack and defend oneself during combat.}
{136}{Thieving Skills
These are skills used primarily by thieves, although they have other noncriminal uses too.}
{137}{Social Skills
These are the skills used on other people or in social situations.}
{138}{Technological Skills
These are skills that dabble in technology. Buying these skills will increase Technological Aptitude.}
{139}{Current Degree
This is the current degree in the selected technological discipline. The number to the right is Expertise and controls what kinds of schematics may be used.}
{140}{Auto-Level Schemes
This button will activate the display of available auto-level schemes. These schemes spend character points automatically.}
