//
// Spell Names
//
{0}{Disarm}
{1}{Unlocking Cantrip}
{2}{Unseen Force}
{3}{Spatial Distortion}
{4}{Teleportation}
{5}{Sense Alignment}
{6}{See Contents}
{7}{Read Aura}
{8}{Sense Hidden}
{9}{Divine Magick}
{10}{Vitality of Air}
{11}{Poison Vapours}
{12}{Call Winds}
{13}{Body of Air}
{14}{Call Air Elemental}
{15}{Strength of Earth}
{16}{Stone Throw}
{17}{Wall of Stone}
{18}{Body of Stone}
{19}{Call Earth Elemental}
{20}{Agility of Fire}
{21}{Wall of Fire}
{22}{Fireflash}
{23}{Body of Fire}
{24}{Call Fire Elemental}
{25}{Purity of Water}
{26}{Call Fog}
{27}{Squall of Ice}
{28}{Body of Water}
{29}{Call Water Elemental}
{30}{Shield of Protection}
{31}{Jolt}
{32}{Wall of Force}
{33}{Bolt of Lightning}
{34}{Disintegrate}
{35}{Charm}
{36}{Stun}
{37}{Drain Will}
{38}{Nightmare}
{39}{Dominate Will}
{40}{Resist Magick}
{41}{Disperse Magick}
{42}{Dweomer Shield}
{43}{Bonds of Magick}
{44}{Reflection Shield}
{45}{Hardened Hands}
{46}{Weaken}
{47}{Shrink}
{48}{Flesh to Stone}
{49}{Polymorph}
{50}{Charm Beast}
{51}{Entangle}
{52}{Control Beast}
{53}{Succour Beast}
{54}{Regenerate}
{55}{Harm}
{56}{Conjure Spirit}
{57}{Summon Undead}
{58}{Create Undead}
{59}{Quench Life}
{60}{Minor Healing}
{61}{Halt Poison}
{62}{Major Healing}
{63}{Sanctuary}
{64}{Resurrect}
{65}{Illuminate}
{66}{Flash}
{67}{Blur Sight}
{68}{Phantasmal Fiend}
{69}{Invisibility}
{70}{Plague of Insects}
{71}{Orcish Champion}
{72}{Guardian Ogre}
{73}{Hellgate}
{74}{Familiar}
{75}{Magelock}
{76}{Congeal Time}
{77}{Hasten}
{78}{Stasis}
{79}{Tempus Fugit}

//
// "Hidden" (Magick-Item Only) Spell Names (60 of them)
//
//...
// Asterisks ("*") means that the spell does NOT currently work or is unfinished.
// Three asterisks ("***") mean that it *really* doesn't work, one ("*") means it is just
//   somewhat broken.  No stars means that it *should* be working.  ;)
// "Passive" means that the spell only triggers when the item it is attached to wishes it.
{80}{MI: UNUSED} Regeneration ***
{81}{MI: UNUSED} Drain Life ***
{82}{MI: Fire Shield (Passive: Parent Damaged)}
{83}{MI: Shield (Duration)}
{84}{MI: Invisibility}
{85}{MI: Demonic Armor: Base (Passive: Wield)}
{86}{MI: Demonic Armor: Shield (Passive: Parent Damaged)}
{87}{MI: Electrical Shield (Passive: Parent Damaged)}
{88}{MI: SnakeForm (Script Spell)}
{89}{MI: Earthquake (Passive: Parent Attacks Target)}
{90}{MI: Harm Undead}
{91}{MI: UNUSED} Area Fear Undead ***
{92}{MI: Holy Smiting}
{93}{MI: Slaying Strength (Passive: Parent Atks or Hit by Target)}
{94}{MI: Hammer of the Earth (Passive: Wield)}
{95}{MI: Axe of the Winds (Passive: Wield)}
{96}{MI: Dagger of Pain (Passive: Wield)}
{97}{MI: UNUSED} Animate Corpse ***
{98}{MI: UNUSED} Spell Breaker ***
{99}{MI: UNUSED} Bashing ***
{100}{MI: UNUSED} LifeWard *
{101}{MI: UNUSED} Chain Lightning ***
{102}{MI: UNUSED} Greater Healing ***
{103}{MI: UNUSED} Life Steal *
{104}{MI: UNUSED} Mind Warp ***
{105}{MI: Unrevivifiable Undead}
{106}{MI: UNUSED} Area Fear ***
{107}{MI: UNUSED} Area Fatigue ***
{108}{MI: UNUSED} Area Fear (Animals) ***
{109}{MI: UNUSED} Area Reanimate *
{110}{MI: UNUSED} Wolf Form ***
{111}{MI: UNUSED} Returning ***
{112}{MI: Staff of the Necromancer}
{113}{MI: UNUSED} Paralyze (Evil) ***
{114}{MI: Elven Perfume}
{115}{MI: Heal Light (Will 'O Wisp)}
{116}{MI: Pad Lighting1 (NOT A SPELL)}
{117}{MI: Pad Lighting2 (NOT A SPELL)}
{118}{MI: Pad Lighting3 (NOT A SPELL)}
{119}{MI: Pad Lighting4 (NOT A SPELL)}
{120}{MI: Pad Lighting5 (NOT A SPELL)}
{121}{MI: SuperHeal (Script Spell)}
// These are primarily for Special Creatures (Lich, etc.)
{122}{MI: Araya Projectile}
{123}{MI: Summon Seether}
{124}{MI: Summon Were-Rat}
{125}{MI: Summon Wargun}
{126}{MI: Summon Baleful Hound}
{127}{MI: Flesh-To-Stone (Duration)}
{128}{MI: UNUSED} Slow Party ***
{129}{MI: UNUSED} Poison DOT ***
{130}{MI: UNUSED} Fatigue DOT ***
{131}{MI: Call Winds (All)}
{132}{MI: Unseen Force (All)}
{133}{MI: Stasis (Duration)}
{134}{MI: Freeze}
{135}{MI: Summon Undead}
{136}{MI: Conjure Spirit II}
{137}{MI: Heal Potion}
{138}{MI: Haste Boots}
{139}{MI: 60}


// "Tech" Spell Names:
// WIP! JLR! Probably should move these for clarity...
{140}{Tech: Snare}
{141}{Tech: Brain Builder}
{142}{Tech: Hypnotic Suggestion}
{143}{Tech: Basic Paralysis Effect}
{144}{Tech: Muscle Maker}
{145}{Tech: Dex Enhancer}
{146}{Tech: Magick Detect}
{147}{Tech: Jolt}
{148}{Tech: Explode (Hallucinate)}
{149}{Tech: Heal Regen}
{150}{Tech: Heal Light}
{151}{Tech: Fatigue Restore}
{152}{Tech: Cure Poison}
{153}{Tech: Fatigue Limiter}
{154}{Tech: Heal Accelerator}
{155}{Tech: Wonder Drug}
{156}{Tech: Cure All}
{157}{Tech: Boost Intelligence}
{158}{Tech: Boost Strength}
{159}{Tech: Boost Perception}
{160}{Tech: Boost Dexterity}
{161}{Tech: Boost Mental}
{162}{Tech: Boost Physical}
{163}{Tech: Boost All}
{164}{Tech: Poison}
{165}{Tech: Hallucinate}
{166}{Tech: Acid}
{167}{Tech: Animal Scent}
{168}{Tech: Charged Regenerate}
{169}{Tech: Venom}
{170}{Tech: Cleaner}
{171}{Tech: Strong Poison}
{172}{Tech: Wine}
{173}{Tech: Aqua Vitae}
{174}{Tech: Electrical Shield}
{175}{Tech: Explosion}
{176}{Tech: Dynamite}
{177}{Tech: Explode (Flash)}
{178}{Tech: Explode (Smoke)}
{179}{Tech: Explode (Stun)}
{180}{Tech: Explode (Fire)}
{181}{Tech: Alchohol)}
{182}{Tech: Magnetic Inversion}
{183}{Tech: Animal Lure}
{184}{Tech: Trap Springer}
{185}{Tech: Explode (Poison)}
{186}{Tech: Flash}
{187}{Tech: Magnetic Inversion Charge}
{188}{Tech: Arm/Disarm}
{189}{Tech: Invigorator}
{190}{Tech: Reanimator}
{191}{Tech: Heal Injection}
{192}{Tech: Miracle Cure}
{193}{Tech: Mental Inhibitor}
{194}{Tech: Necromizer}
{195}{Tech: Fortifier}
{196}{Tech: Sleep Aid}
{197}{Tech: Potion of Paralysis}
{198}{Tech: Knock-Out Gas}
{199}{Tech: Explode (Electrical)}
{200}{Tech: Mustard Gas}
{201}{Tech: Explode (Concussion)}
{202}{Tech: Explode (Paralysis)}
{203}{Tech: Grenade Launcher}
{204}{Tech: Tranquilizer Gun}
{205}{Tech: Explode (Grenade Launcher)}
{206}{Tech: Vivifier}

//
// "Hidden" (Magick-Item Only) Spell Names  Part 2 (11 of them)
//
//...
{207}{MI2: Kerghan's Death Spell}
{208}{MI2: Kerghan's Attack Spell}
{209}{MI2: Kerghan's Heal Spell}
{210}{MI2: Potion of Fatigue Slower}
{211}{MI2: Potion of Essence of Intellect}
{212}{MI2: Potion of Haste}
{213}{MI2: Liquid of Skin Thickening}
{214}{MI2: Potion of Kalispi's Venom}
{215}{MI2: Potion of Restorative}
{216}{MI2: Conjure Spirit Permanent}
{217}{MI2: Phantom Knight Death}
{218}{Exit}
{219}{Molotov Cocktail}  // No Translation needed
{220}{Time Bomb}  // No Translation needed
{221}{Quench Life}  // No Translation needed
{222}{Wolf Form (Permanent)}  // No Translation needed




//
// College Names
//
{500}{Conveyance}
{501}{Divination}
{502}{Air}
{503}{Earth}
{504}{Fire}
{505}{Water}
{506}{Force}
{507}{Mental}
{508}{Meta}
{509}{Morph}
{510}{Nature}
{511}{Necromantic black}
{512}{Necromantic white}
{513}{Phantasm}
{514}{Summoning}
{515}{Temporal}

//
// Spell Error Messages
//
{600}{Not enough Energy.}
{601}{Maintain terminated.}
{602}{You lose your concentration.}
{603}{The effect is nullified.}
{604}{You cannot see the target.}
{605}{This life cannot be replenished.}
{606}{The target is already fully healed.}

//
// Spell Descriptions
//
{700}{Knocks the target's weapon out of its hand. Hostile spell.} Disarm //Resisted by (DX-0), but doesn't seem to do anything
{701}{Unlocks the locked object permamently if Magick Aptitude is stronger than lock complexity. Hostile spell.} Unlocking Cantrip
{702}{Pushes target 4 tiles away. Deals D:1-15 FT:1-15 on collision. Resisted by TA, spell fails. Hostile spell.} Unseen Force //From some angles D:1-30 FT:1-30 
{703}{Magickally transports the caster to an empty accessible tile of his choosing up to 8 tiles away.} Spatial Distortion
{704}{Brings the caster and his party to a select destination in the World Map. FT cost is paid twice.} Teleportation
{705}{Reveals the alignment of all creatures.} Sense Aligment
{706}{Reveals the contents of a container. Non-Hostile spell.} See Contents
{707}{Reveals the character sheet of the target. Resisted by TA, spell fails. Non-Hostile spell.} Read Aura
{708}{Reveals all invisible creatures and objects, raises Spot Trap skill up to max. allowed by its PE prerequisite.} Sense Hidden
{709}{Identifies one selected magickal item in the caster's inventory.} Divine Magick 
{710}{Raises the Constitution of the target creature by +4. Stacks. Non-Hostile spell.} Vitality of Air 
{711}{Creates a 3x3 cloud of caustic gas on target. Every 10 sec. deals PD:15-50 FT:1-8, MA scaled.} Poison Vapours //Resisted by (CN-0), half dmg for initial damage not maintain
{712}{Everyone within 5 tiles of caster is pushed 4 tiles away. Deals D:1-15 FT:1-15 on collision. Hostile spell.} Call Winds //From some angles D:1-30 FT:1-30 //Resisted by (CN-5), doesn't seem to do anything  
{713}{Turns target to Air Elemental. Can't attack, can cast spell. Speed:+10, min.DR:95, min.PR:95. Non-Hostile spell.} Body of Air	//FR:+7 ER:+5
{714}{Summons an Air Elemental: Can't hit but casts Disarm and Unseen Force. Speed:18, HP:98, All Resists:80 but PR:95.} Call Air Elemental
{715}{Raises the Strength of the target creature by +4. Stacks. Non-Hostile spell.} Strength of Earth 
{716}{Shoots a rock on target. Deals D:1-50, MA scaled. Resisted by (CN-5), for half dmg; TA, for less dmg.} Stone Throw 
{717}{Creates 5 tile long impassable block of stone on target. Spells and ranged attacks pass it. Non-Hostile spell.} Wall of Stone 
{718}{Turns target to Earth Elemental. Dmg Bonus:+5, ST:+10, Speed:-5, min.DR:50, min.PR:90. Non-Hostile spell.} Body of Stone // FR:+11
{719}{Summons Earth Elemental: D:33-53 FT:9-10, Melee:11/20 (Expert), Speed:9, HP:122, DR:FR:ER:80, PR:95.} Call Earth Elemental //MR:0
{720}{Raises the Dexterity of the target creature by +4. Stacks. Non-Hostile spell.} Agility of Fire 
{721}{Creates 5 tile long wall of fire on target. Every turn deals D:2-10 FD:6-14, MA scaled.} Wall of Fire 
{722}{Shoots a fireball in 5x5 area. Deals FD:15-45, MA scaled. Resisted by (CN-5), for half dmg; TA, for less dmg.} Fireflash
{723}{Turns target to Fire Elemental. FD Bonus:+15, min. FR:95, min. PR:95. Non-Hostile spell.} Body of Fire //ER:+8, actually min. PR:97 but cap is 95
{724}{Summons a Fire Elemental: FD:35-55, Melee:20/20 (Master), Speed:18, HP:98, DR:30, FR:ER:PR:95.} Call Fire Elemental //MR:0
{725}{Raises the Beauty of the target creature by +4. Stacks. Non-Hostile spell.} Purity of Water 
{726}{Creates a 3x3 fog on target. Its cover reduces ranged attack TH and makes prowling easier. Non-Hostile spell.} Call Fog 
{727}{Creates a 3x3 storm of ice and sleet on target. Every turn deals D:4-20, MA scaled.} Squall of Ice //Resisted by (CN-5), halves "a small part" of the initial damage. Insignificant reduction in both RT & TB.
{728}{Turns target to Water Elemental. FT dmg:+15, max. Dmg Bonus:0, Speed:-5, minDR:95, minER:90. Non-Hostile spell} Body of Water // PR:+10
{729}{Summons a Water Elemental: D:16-36 FT:26-31, Melee:15/20 (Expert), Speed:12. HP:98. DR:60, PR:50.} Call Water Elemental //FR:ER:MR:0
{730}{Creates a shield on target. AC:+10. DR:FR:ER:0-50, MA scaled. Doesn't stack. Non-Hostile spell.} Shield of Protection //Scales from TA100-MA100 unlike other spells that scale MA0-100
{731}{Shocks enemies around the caster. ED:2-25, MA scaled. Resisted by (CN-10), for half dmg; TA, for less dmg.} Jolt
{732}{Creates 5 tile long impassable wall of force on target. Spells and ranged attacks pass it. Non-Hostile spell.} Wall of Force 
{733}{Shoots a lightning bolt on target. ED:20-70, MA scaled. Resisted by (CN-5), for half dmg; TA, for less dmg.} Bolt of Lightning 
{734}{Disintegrates targeted objects, opponents and their items into nothing.} Disintegrate // Resisted by (CN-5), for half dmg. Doesn't matter because it deals ED:30.000 normally and deletes the target even if he doesn't die.
{735}{Increases alive target reaction+30 (Against WP:20 target, -30) except animals. Doesn't stack. Non-Hostile spell.} Charm //Resisted by (WP-5), FT maintain cost raises (dynamically, probably depending on rolls).
{736}{Stuns the target for 4 turns. Doesn't affect mechanicals. Hostile spell.} Stun //Resisted by (WP-5), doesn't seem to do anything
{737}{Reduces targeted creature's WP by -50%. Doesn't affect mechanicals. Stacks. Hostile spell.} Drain Will //Resisted by (WP-5), FT maintain cost raises (dynamically, probably depending on rolls).
{738}{All alive creatures within 5 tiles of the caster flees in terror. Hostile spell. Resisted by (WP-5), spell fails.} Nightmare
{739}{Mind controls alive targets except animals. Hostile spell.} Dominate Will //Resisted by (WP-5), FT maintain cost raises (dynamically, probably depending on rolls).
{740}{Sets the target creature's minimum Magick Resistance to 50. Non-Hostile spell.} Resist Magick 
{741}{Cancels existing spell effects on target. Resisted by TA, spell fails. Non-hostile spell.} Disperse Magick 
{742}{Target can't cast spells but is immune to effects of tech items, spells, potions(except HP/FT). Non-Hostile spell.} Dweomer Shield //Still affected by Wall of Fire, Squall of Ice, Tempus Fugit, Fire Obstruction 
{743}{Prevents the target creatures from casting any spells. Non-Hostile spell.} Bonds of Magick
{744}{Target is Dweomer Shielded but can cast spells. Reflects targeted spells back with its FT cost. Non-Hostile spell.} Reflection Shield 
{745}{Increases the target creature's unarmed damage by D:+2. Doesn't stack. Non-Hostile spell.} Hardened Hands 
{746}{Reduces target creature's ST by -5. Reduces DR:0-50, MA scaled. Doesn't stack. Hostile spell.} Weaken //Scales from TA100-MA100 unlike other spells that scale MA0-100 //Resisted by (CN-5), FT maintain cost raises (dynamically, probably depending on rolls).
{747}{Shrinks target creature to half its size. Reduces Damage Bonus by -50%. Stacks. Non-Hostile spell.} Shrink //Resisted by (CN-5), FT maintain cost raises (dynamically, probably depending on rolls).
{748}{Turns target into an invulnerable stone for 10 sec. Resisted by (CN-5), spell fails. Hostile spell.} Flesh to Stone 
{749}{Transforms target into a sheep. Sets max. Damage Bonus to 1. Hostile spell.} Polymorph //Resisted by (CN-5), FT maintain cost raises (dynamically, probably depending on rolls).
{750}{Pacifies(Reaction:50) animals around the caster up to 6 tiles away indefinitely. Resisted by (WP-5), spell fails.} Charm Beast 
{751}{Conjures vines to restrain the target. Speed:-5. Resisted by (ST-1), spell fails on successful hit. Non-Hostile spell.} Entangle 
{752}{Mind controls the targeted animal. Hostile spell.} Control Beast //Resisted by (WP-5), FT maintain cost raises (dynamically, probably depending on rolls).
{753}{Summons Wolf, Cougar(MA21), Tiger(MA41), Grizzly Bear(MA56), Forest Ape(MA71), Vorpal Bunny(MA96)} Succour Beast 
{754}{Every 10 sec. heals everyone in caster's party 1-7HP, MA scaled. Ends when everyone is healed. Doesn't stack.} Regenerate 
{755}{Deals D:3-40 on target, MA scaled. Resisted by TA, for less dmg.} Harm 
{756}{Allows caster to speak with the spirit of targeted corpse. Non-Hostile spell.} Conjure Spirit 
{757}{Summons Decayed Soldier, Ragged Fighter(MA21), Skeleton Warrior(MA61), Undead Champion(MA86).} Summon Undead
{758}{Reanimates target as an undead follower. Targeted corpse becomes undead and cannot be resurrected to life.} Create Undead //Targets has a chance (higher the TA higher the chance) to fail to die when the spell is cancelled but they still get aggro on player.
{759}{D:50-100 on target, MA scaled. Paralyzes during spell (3 sec.) Resisted by (CN-5), for half dmg; TA, for less dmg.} Quench Life 
{760}{Heals target 5-30HP, MA scaled. Doesn't affect mechanicals. Resisted by TA, spell fails.} Minor Healing 
{761}{Reduces target's poison levels by 50. Resisted by TA, spell fails.} Halt Poison 
{762}{Heals target's injuries, scars and 40-80HP, MA scaled. Doesn't affect mechanicals. Resisted by TA, spell fails.} Major Healing 
{763}{Makes the target invisible to undead unless provoked. Non-Hostile spell.} Sanctuary 
{764}{Resurrects corpse, heals all HP, poison, injuries, scars. Sets min.70 reaction unless enemy. Resisted by TA, spell fails.} Resurrect 
{765}{Creates a light source attached on target that lowers light penalty around it. Doesn't stack. Non-Hostile spell.} Illuminate 
{766}{Blinds(TH:-30) target for 10 sec. Doesn't affect mechanicals. Resisted by (CN-5), spell fails. Hostile spell.} Flash
{767}{Raises the caster's AC by 60. Doesn't stack or scale.} Blur Sight 
{768}{Summons an illusory demon: D:12-22 FT:3-7, Melee:11/20 (Apprentice), Speed:9, HP:62, DR:20, FR:ER:15, PR:50.} Phantasmal Fiend //MR:40 //Has a chance((PE-5)*3%) to be instantly killed on hit by attackers (Spells effects like "Stun" or "Disarm" can trigger this too.) //Has "Resist: (stat_willpower @ -5)" but why?
{769}{Makes target invisible. Entering combat or casting spells break invisibility. Non-Hostile spell.} Invisibility 
{770}{Conjures an insect swarm that slows down the target. Speed:-5. Doesn't stack. Hostile spell.} Plague of Insects 
{771}{Summons an Orc: D:2-9 FT:2-5, Melee:7/20, Speed:8, HP:47, All Resists:0 except PR:55.} Orcish Champion 
{772}{Summons an Ogre: D:27-40 FT:24-24, Melee:11/20 (Expert), Speed:11, HP:104, DR:58, FR:10, PR:40.} Guardian Ogre //ER:MR:0
{773}{Summons a Demon: D:25-30, Melee:19/20 (Master), Speed:15, HP:200, DR:30, FR:40, ER:25, PR:80, MR:20.} Hellgate
{774}{Summons a permanent pet, MA scaled. The best(MA76) D:18-26, Melee:20/20(Master) Speed:18, HP:111, AllRes:30} Familiar //PR:75
{775}{Locks any portal. The door or window cannot be lockpicked. Non-Hostile spell.} Magelock
{776}{Halves the Speed of all creatures within 9 tiles of the caster. Doesn't stack. Non-Hostile spell.} Congeal Time //Resisted by (WP-5), FT maintain cost raises (dynamically, probably depending on rolls).
{777}{Doubles the target creature's base Speed. Doesn't stack. Non-Hostile spell.} Hasten  
{778}{Paralyzes the target creature. Hostile spell.} Stasis //Resisted by (WP-10), FT maintain cost raises (dynamically, probably depending on rolls).
{779}{Speed:+10 to caster and his party, Speed:-10 to everyone else in the world. Doesn't stack. Non-Hostile spell.} Tempus Fugit 
//
// Magick-Item Spell Descriptions
//
{780}{The wielder will regenerate hit-points at an accelerated rate.}
{782}{The item will drain some of the health from a hit target and give it to the wielder.}
{783}{The wearer is surrounded by a shield of fire that damages anyone that strikes it.}
{784}{The wielder is surrounded by a mystic shield.}
{785}{The wielder becomes invisible.}
{786}{The wielder gains several abilities.  There is a taint of evil associated with them.}
{787}{The wielder is surrounded by a demonic shield of fire that damages anyone that strikes it.}
{788}{The wearer is surrounded by an electrical shield that damages anyone that strikes it.}
{789}{The caster turns into a Snake-Man.}
{790}{The weapon sometimes causes small earthquakes, that may inflict harm to nearby creatures.}
{791}{The weapon is specially constructed to cause harm to Undead creatures.}
{792}{All Undead in the area will be struck with fear.}
{793}{The weapon is specially constructed to cause harm to Evil creatures.}
{794}{The weapon invigorates it wielder whenever fighting the Undead.}
{795}{This increases it's wielder's physical prowess, at the cost of their mental abilities.}
{796}{The wielder is faster.}
{797}{This item makes the wielder seem somehow undesirable.}
{798}{This item will temporarily re-animate a creature killed by it.}
{799}{This item may break spells on an object struck.}
{800}{This item has an increased chance of stunning an opponent struck with it.}
{801}{This item will ward the life of the owner, resurrecting them once when they die.}
{802}{This spell throws lightning at enemies in all directions.}
{803}{This spell will heal all damage and removes all poison for a creature and its followers.}
{804}{This item drains the life-energy of creatures killed with it, temporarily drawing that energy to it's wielder}
{805}{This item may temporarily warp the mind of an opponent it strikes, causing them to fight for it's owner.}
{806}{Undead that are destroyed by this weapon are torn asunder, preventing them from being re-animated.}
{807}{All creatures near the caster will flee from the caster unless they save.}
{808}{All creatures nearby the caster will feel their energy drain constantly.}
{809}{All animals around the wielder will flee in fear.}
{810}{Any dead creature near the caster will be temporarily re-animated in service to the caster.}
{811}{The caster will turn into a wolf.}
{812}{The item will return to its wielder.}
{813}{This item gives an increased resistance to poison.}
{814}{This item may paralyze an opponent briefly.  However, it behaves poorly when used by Good creatures.}
{815}{MI: This item smells of flowers.}
{816}{MI: This item glows strangely.}
{817}{MI: Pad Lighting1}
{818}{MI: Pad Lighting2}
{819}{MI: Pad Lighting3}
{820}{MI: Pad Lighting4}
{821}{MI: Pad Lighting5}
{822}{MI: SuperHeal}
{823}{MI: Araya Projectile}
{824}{MI: Summon Seether}
{825}{MI: Summon Were-Rat}
{826}{MI: Summon Wargun}
{827}{MI: Summon Baleful Hound}
{828}{MI: Flesh-To-Stone (Duration)}
{829}{MI: Slow Party}
{830}{MI: Poison DOT}
{831}{MI: Fatigue DOT}
{832}{MI: Call Winds (All)}
{833}{MI: Unseen Force (All)}
{834}{MI: Stasis (Duration)}
{835}{MI: Freeze}
{836}{MI: Summon Undead}
{837}{MI: Conjure Spirit II}
{838}{MI: Heal Potion}
{839}{MI: Haste Boots}
{840}{MI: 60}
//
// Tech-Spell Descriptions
//
{841}{Tech: Snare}
{842}{Tech: Brain Builder}
{843}{Tech: Hypnotic Suggestion}
{844}{Tech: Basic Paralysis Effect}
{845}{Tech: Muscle Maker}
{846}{Tech: Dex Enhancer}
{847}{Tech: Magick Detect}
{848}{Tech: Jolt}
{849}{Tech: Explode (Hallucinate)}
{850}{Tech: Heal Regen}
{851}{Tech: Heal Light}
{852}{Tech: Fatigue Restore}
{853}{Tech: Cure Poison}
{854}{Tech: Fatigue Limiter}
{855}{Tech: Heal Accelerator}
{856}{Tech: Wonder Drug}
{857}{Tech: Cure All}
{858}{Tech: Boost Intelligence}
{859}{Tech: Boost Strength}
{860}{Tech: Boost Perception}
{861}{Tech: Boost Dexterity}
{862}{Tech: Boost Mental}
{863}{Tech: Boost Physical}
{864}{Tech: Boost All}
{865}{Tech: Poison}
{866}{Tech: Hallucinate}
{867}{Tech: Acid}
{868}{Tech: Animal Scent}
{869}{Tech: Charged Regenerate}
{870}{Tech: Venom}
{871}{Tech: Cleaner}
{872}{Tech: Strong Poison}
{873}{Tech: Wine}
{874}{Tech: Aqua Vitae}
{875}{Tech: Electrical Shield}
{876}{Tech: Explosion}
{877}{Tech: Dynamite}
{878}{Tech: Explode (Flash)}
{879}{Tech: Explode (Smoke)}
{880}{Tech: Explode (Stun)}
{881}{Tech: Explode (Fire)}
{882}{Tech: Alchohol)}
{883}{Tech: Magnetic Inversion}
{884}{Tech: Animal Lure}
{885}{Tech: Trap Springer}
{886}{Tech: Explode (Poison)}
{887}{Tech: Flash}
{888}{Tech: Magnetic Inversion Charge}
{889}{Tech: Trap Skill Enhancer}
{890}{Tech: Invigorator}
{891}{Tech: Reanimator}
{892}{Tech: Heal Injection}
{893}{Tech: Miracle Cure}
{894}{Tech: Mental Inhibitor}
{895}{Tech: Necromizer}
{896}{Tech: Fortifier}
{897}{Tech: Sleep Aid}
{898}{Tech: Potion of Paralysis}
{899}{Tech: Knock-Out Gas}
{900}{Tech: Explode (Electrical)}
{901}{Tech: Mustard Gas}
{902}{Tech: Explode (Concussion)}
{903}{Tech: Explode (Paralysis)}
{904}{Tech: Grenade Launcher}
{905}{Tech: Tranquilizer Gun}
{906}{Tech: Explode (Grenade Launcher)}
{907}{Tech: Vivifier}


//
// Magick-Item Spell Descriptions Part 2
//
{908}{MI2: Kerghan's Death Spell}
{909}{MI2: Kerghan's Attack Spell}
{910}{MI2: Kerghan's Heal Spell}
{911}{MI2: Potion of Fatigue Slower}
{912}{MI2: Potion of Essence of Intellect}
{913}{MI2: Potion of Haste}
{914}{MI2: Liquid of Skin Thickening}
{915}{MI2: Potion of Kalispi's Venom}
{916}{MI2: Potion of Restorative}
{917}{MI2: Conjure Spirit Permanent}
{918}{MI2: Phantom Knight Death}
{919}{Teleports the caster to the entrance-point of the current area.}
{920}{Molotov Cocktail}  // No Translation needed
{921}{Time Bomb}  // No Translation needed
{922}{Quench Life}  // No Translation needed
{923}{Wolf Form (Permanent)}  // No Translation needed






//
// College Descriptions
//
{8000}{The college of Conveyance holds spells that deal with motion and transportation.}
{8001}{The college of Divination concerns itself with the gathering of knowledge through magickal means.}
{8002}{The College of Air holds the spells that manipulate the first elemental material, that of air and wind.}
{8003}{The College of Earth holds the spells that manipulate the second elemental material, that of earth and stone.}
{8004}{The College of Fire holds the spells that manipulate the third elemental material, that of fire and heat.}
{8005}{The College of Water holds the spells that manipulate the fourth elemental material, that of water and ice.}
{8006}{The College of Force contains spells that manipulate and direct pure energy.}
{8007}{The Mental College contains spells that influence and control the minds of their targets. }
{8008}{The Meta College contains spells that affect other spells.}
{8009}{The Morph College contains spells that change the substance of the target.}
{8010}{The College of Nature contains spells that control plants, animals, and natural forces.}
{8011}{The Black Necromantic College contains spells that negatively affect the life force of a creature.}
{8012}{The White Necromantic College contains spells that positively affect the life force of a creature.}
{8013}{The College of Phantasm contains spells that concern the control of light and illusion.}
{8014}{The College of Summoning contains spells that concern the summoning of creatures of progressive power.}
{8015}{The Temporal College concerns spells that control the flow of time.}

//
// College Mastery Descriptions
//
{9000}{You are the Master of all spells that deal with motion and transportation.}
{9001}{You are the Master of all spells that concern the gathering of knowledge through magickal means.}
{9002}{You are the Master of all spells that manipulate the first elemental material, that of air and wind.}
{9003}{You are the Master of all spells that manipulate the second elemental material, that of earth and stone.}
{9004}{You are the Master of all spells that manipulate the third elemental material, that of fire and heat.}
{9005}{You are the Master of all spells that manipulate the fourth elemental material, that of water and ice.}
{9006}{You are the Master of all spells that manipulate and direct pure energy.}
{9007}{You are the Master of all spells that influence and control the minds of their targets. }
{9008}{You are the Master of all spells that affect other spells.}
{9009}{You are the Master of all spells that change the substance of the target.}
{9010}{You are the Master of all spells that control plants, animals, and natural forces.}
{9011}{You are the Master of all spells that negatively affect the life force of a creature.}
{9012}{You are the Master of all spells that positively affect the life force of a creature.}
{9013}{You are the Master of all spells that concern the control of light and illusion.}
{9014}{You are the Master of all spells that concern the summoning of creatures of progressive power.}
{9015}{You are the Master of all spells that control the flow of time.}


//
//  Error Message Descriptions
//

{10000}{This place prevents your attempt to teleport.}
